spring.datasource.url=jdbc:postgresql://localhost:5432/BezverkhovShop
spring.datasource.password=admin
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

# &r$L!3w9FqF4pGDQ

#server.port=8080

# user_test User@123
# admin Admin@123


upload.path = /C:/Proect/Shop/DB